<mxfile host="Electron" modified="2024-10-07T23:15:16.722Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dMABGvLZ7Vp015TLeykz" version="24.2.5" type="device">
  <diagram name="Page-1" id="vLa2PilCSo07xmEFGJiQ">
    <mxGraphModel dx="693" dy="397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-50" value="Case 1009" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-51" value="Case 1010" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-52" value="Case 1020" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-53" value="Case 1022" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.467;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-50" target="vXbIPk2DcsPXIPVAJ3tl-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1550" as="sourcePoint" />
            <mxPoint x="180" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="vXbIPk2DcsPXIPVAJ3tl-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1460" as="sourcePoint" />
            <mxPoint x="200" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-50" target="vXbIPk2DcsPXIPVAJ3tl-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1470" as="sourcePoint" />
            <mxPoint x="360" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-58" value="(1009, 1010), (1009,1020), (1009, 1022)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="1640" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-59" value=", (1009,1020), (1009, 1022)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="1670" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
