<mxfile host="Electron" modified="2024-10-07T19:26:26.557Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zb_GUnadPjqolTlyfb7N" version="24.2.5" type="device">
  <diagram name="Page-1" id="vLa2PilCSo07xmEFGJiQ">
    <mxGraphModel dx="3093" dy="1084" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-1" value="voice&lt;div&gt;1000&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-2" target="vXbIPk2DcsPXIPVAJ3tl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-2" value="counter&lt;div&gt;PONTOS&lt;/div&gt;&lt;div&gt;1001&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-1" target="vXbIPk2DcsPXIPVAJ3tl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-4" target="vXbIPk2DcsPXIPVAJ3tl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-4" value="counter QUESTIONSELECTED&lt;div&gt;1002&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-6" target="vXbIPk2DcsPXIPVAJ3tl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-6" value="counter&lt;div&gt;PERGUNTA1&lt;div&gt;1003&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-8" target="vXbIPk2DcsPXIPVAJ3tl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-8" target="vXbIPk2DcsPXIPVAJ3tl-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-8" value="counter&lt;div&gt;ASKEDQUESTIONS&lt;div&gt;1004&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="370" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-10" value="case&lt;div&gt;ASKEDQUESTIONS == 3&lt;div&gt;1005&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-11" target="vXbIPk2DcsPXIPVAJ3tl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-11" value="&lt;div&gt;talk &quot;Score Final&quot;&lt;div&gt;1006&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-10" target="vXbIPk2DcsPXIPVAJ3tl-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-13" target="vXbIPk2DcsPXIPVAJ3tl-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-13" value="default&lt;div&gt;&lt;div&gt;1007&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-14" value="random&lt;div&gt;QUESTIONSELECTED (1, 1)&lt;br&gt;&lt;div&gt;&lt;div&gt;1008&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="570" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-19" target="vXbIPk2DcsPXIPVAJ3tl-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-19" target="vXbIPk2DcsPXIPVAJ3tl-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-19" value="case&lt;div&gt;QUESTIONSELECTED == 1&lt;div&gt;1009&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="700" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-22" target="vXbIPk2DcsPXIPVAJ3tl-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-22" value="case&lt;div&gt;PERGUNTA1 == 0&lt;div&gt;1010&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="830" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-24" target="vXbIPk2DcsPXIPVAJ3tl-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-24" value="counter&lt;div&gt;ASKEDQUESTIONS += 1&lt;div&gt;1011&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="930" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-26" target="vXbIPk2DcsPXIPVAJ3tl-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-26" value="counter&lt;div&gt;PERGUNTA1 = 1&lt;div&gt;1012&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1030" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-28" value="talk&lt;div&gt;&quot;Qual é o principal...&quot;&lt;br&gt;&lt;div&gt;1013&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1130" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-30" target="vXbIPk2DcsPXIPVAJ3tl-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-30" value="listen&lt;div&gt;&lt;div&gt;1014&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-28" target="vXbIPk2DcsPXIPVAJ3tl-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-32" target="vXbIPk2DcsPXIPVAJ3tl-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-32" value="case&lt;div&gt;ANSWER == &quot;A&quot;&lt;br&gt;&lt;div&gt;&lt;div&gt;1015&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-34" target="vXbIPk2DcsPXIPVAJ3tl-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-34" value="counter&lt;div&gt;PONTOS += 1&lt;br&gt;&lt;div&gt;&lt;div&gt;1016&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1430" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-36" target="vXbIPk2DcsPXIPVAJ3tl-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-36" value="talk&lt;div&gt;&quot;Muito bem!&quot;&lt;br&gt;&lt;div&gt;&lt;div&gt;1017&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1530" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-38" target="vXbIPk2DcsPXIPVAJ3tl-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-38" value="deafult&lt;div&gt;1018&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1530" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-40" target="vXbIPk2DcsPXIPVAJ3tl-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="1690" />
              <mxPoint x="210" y="1740" />
              <mxPoint x="-130" y="1740" />
              <mxPoint x="-130" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-40" value="talk&lt;div&gt;&quot;Poxa, você errou&quot;&lt;br&gt;&lt;div&gt;1019&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1630" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-43" target="vXbIPk2DcsPXIPVAJ3tl-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="910" />
              <mxPoint x="300" y="910" />
              <mxPoint x="300" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-43" value="case&lt;div&gt;PERGUNTA1 == 1&lt;div&gt;1020&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="830" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vXbIPk2DcsPXIPVAJ3tl-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="509.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="940" />
              <mxPoint x="220" y="940" />
              <mxPoint x="220" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vXbIPk2DcsPXIPVAJ3tl-48" value="deafult&lt;div&gt;1021&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="830" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
