Package             Version
------------------- -----------
anyio               4.3.0
AnyQt               0.2.0
asttokens           2.4.1
attrs               23.2.0
backports.tarfile   1.1.0
baycomp             1.0.3
Bottleneck          1.3.8
catboost            1.2.3
cattrs              23.2.3
certifi             2024.2.2
cffi                1.16.0
chardet             5.2.0
charset-normalizer  3.3.2
colorama            0.4.6
comm                0.2.2
commonmark          0.9.1
contourpy           1.2.1
cryptography        41.0.7
cycler              0.12.1
debugpy             1.8.1
decorator           5.1.1
dictdiffer          0.9.0
docutils            0.21.1
ed25519             1.5
et-xmlfile          1.1.0
exceptiongroup      1.2.0
executing           2.0.1
fonttools           4.51.0
graphviz            0.20.3
h11                 0.14.0
hkdf                0.0.3
homekit             0.19.0
httpcore            1.0.5
httpx               0.27.0
ibm-cloud-sdk-core  3.20.0
ibm-watson          8.0.0
idna                3.7
importlib_metadata  7.1.0
importlib_resources 6.4.0
ipykernel           6.29.4
ipython             8.18.1
jaraco.classes      3.4.0
jaraco.context      5.3.0
jaraco.functools    4.0.0
jedi                0.19.1
jeepney             0.8.0
joblib              1.4.0
jupyter_client      8.6.1
jupyter_core        5.7.2
keyring             25.1.0
keyrings.alt        5.0.1
kiwisolver          1.4.5
matplotlib          3.8.4
matplotlib-inline   0.1.7
more-itertools      10.2.0
nest-asyncio        1.6.0
networkx            3.2.1
numpy               1.26.2
opencv-python       4.8.1.78
openpyxl            3.1.2
openTSNE            1.0.1
orange-canvas-core  0.1.35
orange-widget-base  4.22.0
Orange3             3.36.2
packaging           24.0
paho-mqtt           2.0.0
pandas              2.2.2
parso               0.8.4
pexpect             4.9.0
pgi                 0.0.11.2
Pillow              9.5.0
pip                 24.0
platformdirs        4.2.0
plotly              5.20.0
prompt-toolkit      3.0.43
psutil              5.9.8
ptyprocess          0.7.0
pure-eval           0.2.2
PyAudio             0.2.14
pycairo             1.25.1
pycoral             2.0.0
pycparser           2.21
pyFluidSynth        1.3.2
pygame              2.5.2
Pygments            2.17.2
PyGObject           3.46.0
PyJWT               2.8.0
PyOpenGL            3.1.7
pyparsing           3.1.2
PyQt5               5.15.10
PyQt5-Qt5           5.15.2
PyQt5-sip           12.13.0
pyqtgraph           0.13.4
PyQtWebEngine       5.15.6
PyQtWebEngine-Qt5   5.15.2
python-dateutil     2.9.0.post0
python-louvain      0.16
pytz                2024.1
PyYAML              6.0.1
pyzmq               26.0.0
qasync              0.27.1
qtconsole           5.5.1
QtPy                2.4.1
requests            2.31.0
requests-cache      1.2.0
ruamel.yaml         0.18.5
ruamel.yaml.clib    0.2.8
scikit-learn        1.3.2
scipy               1.11.4
SecretStorage       3.3.3
serverfiles         0.3.1
setuptools          69.2.0
six                 1.16.0
sniffio             1.3.1
stack-data          0.6.3
svgwrite            1.4.3
tenacity            8.2.3
tflite-runtime      2.5.0.post1
threadpoolctl       3.4.0
tlv8                0.10.0
tornado             6.4
traitlets           5.14.2
typing_extensions   4.11.0
tzdata              2024.1
url-normalize       1.4.3
urllib3             2.2.1
vext                0.7.6
vext.gi             0.7.4
wcwidth             0.2.13
websocket-client    1.8.0
wheel               0.43.0
xgboost             2.0.3
xlrd                2.0.1
XlsxWriter          3.2.0
zipp                3.18.1
