(['/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
  'Doutorado '
  'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/eva_sim.py'],
 ['/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
  'Doutorado '
  'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim'],
 [],
 ['/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/pygame/__pyinstaller',
  '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/numpy/_pyinstaller',
  '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.17 (main, Dec 26 2023, 10:51:37) \n[GCC 11.4.0]',
 [('pyi_rth_pkgutil',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('eva_sim',
   '/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
   'Doutorado '
   'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/eva_sim.py',
   'PYSOURCE')],
 [('inspect',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('contextlib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('tempfile',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('copy',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/copy.py',
   'PYMODULE'),
  ('struct',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/struct.py',
   'PYMODULE'),
  ('lzma',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/typing.py',
   'PYMODULE'),
  ('pathlib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('email',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('quopri',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('token',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ast.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/client.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('bisect',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('ssl',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/subscribeoptions.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/properties.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/matcher.py',
   'PYMODULE'),
  ('uuid',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('subprocess',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/signal.py',
   'PYMODULE'),
  ('logging',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('paho.mqtt',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/__init__.py',
   'PYMODULE'),
  ('paho',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/__init__.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/__init__.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/__init__.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.get_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/get_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/utils.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('six',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('__future__',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('fractions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('decimal',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('queue',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/queue.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('idna',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('hmac',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.api',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('chardet',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.models',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('json',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.api_exception',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/api_exception.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.mcsp_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/mcsp_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/__init__.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.private_helpers',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/private_helpers.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.version',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/version.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.vpc_instance_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/vpc_instance_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.container_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/container_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.iam_request_based_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/iam_request_based_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.cp4d_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/cp4d_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.jwt_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/jwt_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/token_manager.py',
   'PYMODULE'),
  ('jwt',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/__init__.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/jwks_client.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.exceptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/exceptions.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/api_jwt.py',
   'PYMODULE'),
  ('jwt.algorithms',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/algorithms.py',
   'PYMODULE'),
  ('jwt.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/utils.py',
   'PYMODULE'),
  ('jwt.types',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/types.py',
   'PYMODULE'),
  ('jwt.warnings',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/warnings.py',
   'PYMODULE'),
  ('jwt.api_jws',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/api_jwk.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.iam_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/iam_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.detailed_response',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/detailed_response.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.base_service',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/base_service.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.mcsp_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/mcsp_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.no_auth_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/no_auth_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.vpc_instance_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/vpc_instance_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.iam_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/iam_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.iam_request_based_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/iam_request_based_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.cp4d_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/cp4d_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.container_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/container_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.bearer_token_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/bearer_token_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.basic_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/basic_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/authenticator.py',
   'PYMODULE'),
  ('ibm_watson',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/__init__.py',
   'PYMODULE'),
  ('ibm_watson.text_to_speech_adapter_v1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/text_to_speech_adapter_v1.py',
   'PYMODULE'),
  ('ibm_watson.websocket',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/websocket/__init__.py',
   'PYMODULE'),
  ('ibm_watson.websocket.synthesize_listener',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/websocket/synthesize_listener.py',
   'PYMODULE'),
  ('websocket',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('ibm_watson.websocket.synthesize_callback',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/websocket/synthesize_callback.py',
   'PYMODULE'),
  ('ibm_watson.websocket.audio_source',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/websocket/audio_source.py',
   'PYMODULE'),
  ('ibm_watson.websocket.recognize_listener',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/websocket/recognize_listener.py',
   'PYMODULE'),
  ('ibm_watson.websocket.recognize_abstract_callback',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/websocket/recognize_abstract_callback.py',
   'PYMODULE'),
  ('ibm_watson.speech_to_text_v1_adapter',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/speech_to_text_v1_adapter.py',
   'PYMODULE'),
  ('ibm_watson.speech_to_text_v1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/speech_to_text_v1.py',
   'PYMODULE'),
  ('ibm_watson.common',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/common.py',
   'PYMODULE'),
  ('ibm_watson.version',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/version.py',
   'PYMODULE'),
  ('ibm_watson.discovery_v2',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/discovery_v2.py',
   'PYMODULE'),
  ('ibm_watson.discovery_v1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/discovery_v1.py',
   'PYMODULE'),
  ('ibm_watson.natural_language_understanding_v1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/natural_language_understanding_v1.py',
   'PYMODULE'),
  ('ibm_watson.language_translator_v3',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/language_translator_v3.py',
   'PYMODULE'),
  ('ibm_watson.assistant_v2',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/assistant_v2.py',
   'PYMODULE'),
  ('ibm_watson.assistant_v1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/assistant_v1.py',
   'PYMODULE'),
  ('ibm_watson.text_to_speech_v1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/text_to_speech_v1.py',
   'PYMODULE'),
  ('gui_linux',
   '/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
   'Doutorado '
   'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/gui_linux.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/ttk.py',
   'PYMODULE'),
  ('config',
   '/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
   'Doutorado '
   'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/config.py',
   'PYMODULE'),
  ('threading',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('play_audio',
   '/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
   'Doutorado '
   'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/play_audio.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('json_to_evaml_conv',
   '/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
   'Doutorado '
   'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/json_to_evaml_conv.py',
   'PYMODULE'),
  ('eva_memory',
   '/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
   'Doutorado '
   'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/eva_memory.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('random',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('hashlib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('platform',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/platform.py',
   'PYMODULE')],
 [('libpython3.9.so.1.0',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_tkinter.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_elementtree.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
   'Doutorado '
   'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/build/eva_sim/base_library.zip',
   'DATA'),
  ('cryptography-41.0.7.dist-info/LICENSE.APACHE',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography-41.0.7.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info/LICENSE.BSD',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography-41.0.7.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.7.dist-info/METADATA',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography-41.0.7.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info/RECORD',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography-41.0.7.dist-info/RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info/top_level.txt',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography-41.0.7.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info/INSTALLER',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography-41.0.7.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info/WHEEL',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography-41.0.7.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info/LICENSE',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography-41.0.7.dist-info/LICENSE',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/tcl8/http-2.9.5.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.5.tm',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/share/tcltk/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/share/tcltk/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/share/tcltk/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/share/tcltk/tk8.6/images/logo.eps',
   'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/share/tcltk/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/share/tcltk/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/tcl8/platform-1.0.18.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.18.tm',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/share/tcltk/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/share/tcltk/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/tcl8/tcltest-2.5.3.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.3.tm',
   'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA')])
