('/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
 'Doutorado '
 'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/build/eva_sim/PYZ-00.pyz',
 [('__future__',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ast.py',
   'PYMODULE'),
  ('base64',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('chardet',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('config',
   '/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
   'Doutorado '
   'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/config.py',
   'PYMODULE'),
  ('configparser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('dateutil',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('dis',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/dis.py',
   'PYMODULE'),
  ('email',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('eva_memory',
   '/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
   'Doutorado '
   'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/eva_memory.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('gui_linux',
   '/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
   'Doutorado '
   'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/gui_linux.py',
   'PYMODULE'),
  ('gzip',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('http',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/__init__.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.api_exception',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/api_exception.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/__init__.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.basic_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/basic_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.bearer_token_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/bearer_token_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.container_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/container_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.cp4d_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/cp4d_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.iam_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/iam_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.iam_request_based_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/iam_request_based_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.mcsp_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/mcsp_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.no_auth_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/no_auth_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.authenticators.vpc_instance_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/authenticators/vpc_instance_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.base_service',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/base_service.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.detailed_response',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/detailed_response.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.get_authenticator',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/get_authenticator.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.private_helpers',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/private_helpers.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/__init__.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.container_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/container_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.cp4d_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/cp4d_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.iam_request_based_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/iam_request_based_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.iam_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/iam_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.jwt_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/jwt_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.mcsp_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/mcsp_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.token_managers.vpc_instance_token_manager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/token_managers/vpc_instance_token_manager.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/utils.py',
   'PYMODULE'),
  ('ibm_cloud_sdk_core.version',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_cloud_sdk_core/version.py',
   'PYMODULE'),
  ('ibm_watson',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/__init__.py',
   'PYMODULE'),
  ('ibm_watson.assistant_v1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/assistant_v1.py',
   'PYMODULE'),
  ('ibm_watson.assistant_v2',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/assistant_v2.py',
   'PYMODULE'),
  ('ibm_watson.common',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/common.py',
   'PYMODULE'),
  ('ibm_watson.discovery_v1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/discovery_v1.py',
   'PYMODULE'),
  ('ibm_watson.discovery_v2',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/discovery_v2.py',
   'PYMODULE'),
  ('ibm_watson.language_translator_v3',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/language_translator_v3.py',
   'PYMODULE'),
  ('ibm_watson.natural_language_understanding_v1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/natural_language_understanding_v1.py',
   'PYMODULE'),
  ('ibm_watson.speech_to_text_v1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/speech_to_text_v1.py',
   'PYMODULE'),
  ('ibm_watson.speech_to_text_v1_adapter',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/speech_to_text_v1_adapter.py',
   'PYMODULE'),
  ('ibm_watson.text_to_speech_adapter_v1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/text_to_speech_adapter_v1.py',
   'PYMODULE'),
  ('ibm_watson.text_to_speech_v1',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/text_to_speech_v1.py',
   'PYMODULE'),
  ('ibm_watson.version',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/version.py',
   'PYMODULE'),
  ('ibm_watson.websocket',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/websocket/__init__.py',
   'PYMODULE'),
  ('ibm_watson.websocket.audio_source',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/websocket/audio_source.py',
   'PYMODULE'),
  ('ibm_watson.websocket.recognize_abstract_callback',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/websocket/recognize_abstract_callback.py',
   'PYMODULE'),
  ('ibm_watson.websocket.recognize_listener',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/websocket/recognize_listener.py',
   'PYMODULE'),
  ('ibm_watson.websocket.synthesize_callback',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/websocket/synthesize_callback.py',
   'PYMODULE'),
  ('ibm_watson.websocket.synthesize_listener',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/ibm_watson/websocket/synthesize_listener.py',
   'PYMODULE'),
  ('idna',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('json_to_evaml_conv',
   '/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
   'Doutorado '
   'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/json_to_evaml_conv.py',
   'PYMODULE'),
  ('jwt',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/__init__.py',
   'PYMODULE'),
  ('jwt.algorithms',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/api_jwk.py',
   'PYMODULE'),
  ('jwt.api_jws',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/api_jwt.py',
   'PYMODULE'),
  ('jwt.exceptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/exceptions.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/jwks_client.py',
   'PYMODULE'),
  ('jwt.types',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/types.py',
   'PYMODULE'),
  ('jwt.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/utils.py',
   'PYMODULE'),
  ('jwt.warnings',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/jwt/warnings.py',
   'PYMODULE'),
  ('logging',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('paho',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/__init__.py',
   'PYMODULE'),
  ('paho.mqtt',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/__init__.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/client.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/matcher.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/properties.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/paho/mqtt/subscribeoptions.py',
   'PYMODULE'),
  ('pathlib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/platform.py',
   'PYMODULE'),
  ('play_audio',
   '/home/marcelo/Insync/marcelo_rocha@midiacom.uff.br/Google Drive/UFF '
   'Doutorado '
   'MidiaCom/eva-robot-2024/evaml-evasim-sourcecode/version2.0/evasim/play_audio.py',
   'PYMODULE'),
  ('pprint',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/random.py',
   'PYMODULE'),
  ('requests',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('selectors',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/signal.py',
   'PYMODULE'),
  ('six',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/socket.py',
   'PYMODULE'),
  ('ssl',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/uu.py',
   'PYMODULE'),
  ('uuid',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('websocket',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('xml',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/marcelo/.pyenv/versions/3.9.17/lib/python3.9/zipimport.py',
   'PYMODULE')])
